ENVIRONMENT=<development/production>
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=<True/False>
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<secret_key>


ALLOWED_HOSTS=127.0.0.1 localhost

AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_STORAGE_BUCKET_NAME=<aws_storage_bucket_name>
AWS_S3_REGION_NAME=<aws_s3_region_name>

